<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Athallah Rafif Cahyono | Aktivitas</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">Aktivitas</h1>
      <div class="content">
        <br><br>
        <table class="tableku" border="1" bordercolor="white">
          <tr>
            <th>Organisasi</th>
            <th>Jabatan</th>
          </tr>

          <tr>
            <td>Karang Taruna</td>
            <td>Anggota</td>
          </tr>

          <tr>
            <td>PEMIRA</td>
            <td>Divisi Keamanan</td>
          </tr>

          <tr>
            <td>FASILKOM FEST</td>
            <td>Divisi Acara</td>
          </tr>

        </table>
        <ul class="ul">
          <li>
            <a href="index.html">Tentang</a>
          </li>
          <li>
            <a href="pendidikan.html">Riwayat Pendidikan</a>
          </li>
          <li>
            <a href="jadwal.html">Jadwal Kuliah</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
