<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Athallah Rafif Cahyono | Riwayat Pendidikan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  </section>
    <div class="container">
      <h1 class="title">Riwayat Pendidikan</h1>
      <div class="content">
      </section>
      <section id="education" class="dark">
        <ul style="background-color;">
        <h2>Pendidikan</h2>
        <ul class="Pendidikan">
            <li><h3><strong>SD Al-Falah Tropodo 1</strong></h3></li>
            <li><h3><strong>SMP Al-Falah Deltasari</strong></h3></li>
            <li><h3><strong>SMA Muhammadiyah 2 Sidoarjo</strong></h3></li>
            <li><h3><strong>UPN VETERAN JATIM</strong></h3></li>

      </section>
      <ul class="ul">
          <li>
            <a href="index.html">Tentang</a>
          </li>
          <li>
            <a href="jadwal.html">Jadwal Kuliah</a>
          </li>
          <li>
            <a href="aktivitasku.html">Aktivitas</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
